{
  "schemaVersion": 1,
  "id": "vivecraft_tb_compat",
  "version": "${version}",

  "name": "Vivecraft TB Compat",
  "description": "A mod that adds compatibility for the Traveller's Backpack Mod to Vivecraft",
  "authors": [],
  "contact": {},

  "license": "ISC",
  "icon": "assets/vivecraft_tb_compat/icon.png",

  "environment": "client",
  "entrypoints": {},

      "mixins": [
        "vivecraft_tb_compat.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
